<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jannah Friends Fundraiser</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo:400,700" rel="stylesheet">
  <style>
    body {
      font-family: 'Exo', sans-serif;
      margin: 0;
      padding: 0;
    }

    .area {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #4e54c8;  
      background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
      z-index: -1;
    }

    .circles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .circles li {
      position: absolute;
      display: block;
      list-style: none;
      width: 20px;
      height: 20px;
      background: rgba(255, 255, 255, 0.2);
      animation: animate 25s linear infinite;
      bottom: -150px;
    }

    .circles li:nth-child(1) {
      left: 25%;
      width: 80px;
      height: 80px;
      animation-delay: 0s;
    }

    .circles li:nth-child(2) {
      left: 10%;
      width: 20px;
      height: 20px;
      animation-delay: 2s;
      animation-duration: 12s;
    }

    .circles li:nth-child(3) {
      left: 70%;
      width: 20px;
      height: 20px;
      animation-delay: 4s;
    }

    .circles li:nth-child(4) {
      left: 40%;
      width: 60px;
      height: 60px;
      animation-delay: 0s;
      animation-duration: 18s;
    }

    .circles li:nth-child(5) {
      left: 65%;
      width: 20px;
      height: 20px;
      animation-delay: 0s;
    }

    .circles li:nth-child(6) {
      left: 75%;
      width: 110px;
      height: 110px;
      animation-delay: 3s;
    }

    .circles li:nth-child(7) {
      left: 35%;
      width: 150px;
      height: 150px;
      animation-delay: 7s;
    }

    .circles li:nth-child(8) {
      left: 50%;
      width: 25px;
      height: 25px;
      animation-delay: 15s;
      animation-duration: 45s;
    }

    .circles li:nth-child(9) {
      left: 20%;
      width: 15px;
      height: 15px;
      animation-delay: 2s;
      animation-duration: 35s;
    }

    .circles li:nth-child(10) {
      left: 85%;
      width: 150px;
      height: 150px;
      animation-delay: 0s;
      animation-duration: 11s;
    }

    @keyframes animate {
      0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
      }
      100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
      }
    }

    body {
      font-family: 'Roboto', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      color: white;
      text-align: center;
      opacity: 0;
      animation: slideInText 1s ease-in-out forwards;
    }

    .donation-meter {
      width: 200px;
      position: relative;
      animation: slideInThermo 1s ease-in-out forwards;
    }

    .donation-meter .glass {
      background: #e5e5e5;
      border-radius: 100px 100px 0 0;
      display: block;
      height: 300px;
      margin: 0 auto 10px;
      padding: 5px;
      position: relative;
      width: 20px;
      opacity: 0;
      animation: fadeInThermo 1s ease-in-out forwards;
    }

    .donation-meter .amount {
  background: #f34e54;
  border-radius: 100px;
  display: block;
  width: 20px;
  position: absolute;
  bottom: 5px;
  animation: fill 2s ease-in-out forwards; /* Added forwards to make animation stay after completion */
}

@keyframes fill {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}


    .donation-meter strong {
      color: white;
      display: block;
      text-align: center;
    }

    .goal {
      padding-bottom: 10px;
    }

    .donation-meter .goal {
      font-size: 30px;
    }

    .donation-meter .total {
      font-size: 16px;
      position: absolute;
      right: 40px;
    }

    .donation-meter .bulb {
      background: #e5e5e5;
      border-radius: 100px;
      display: block;
      height: 50px;
      margin: 0 auto 10px;
      padding: 5px;
      position: relative;
      top: -20px;
      width: 50px;
      animation: glow 1s ease-in-out infinite alternate;
    }

    .donation-meter .red-circle {
      background: #f34e54;
      border-radius: 100px;
      display: block;
      height: 50px;
      width: 50px;
    }

    .donation-meter .filler {
      background: #f34e54;
      border-radius: 100px 100px 0 0;
      display: block;
      height: auto;
      width: 20px;
      position: absolute;
      bottom: 100%;
      right: 20px;
    }

    @keyframes slideInText {
      from {
        opacity: 0;
        transform: translateX(-50px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes slideInThermo {
      from {
        opacity: 0;
        transform: translateY(-50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeInThermo {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes fill {
      from {
        height: 0;
      }
      to {
        height: 97%;
      }
    }

    @keyframes glow {
      from {
        box-shadow: 0 0 10px #f34e54;
      }
      to {
        box-shadow: 0 0 20px #f34e54;
      }
    }

    @keyframes grow {
      from {
        height: 0;
      }
      to {
        height: 30px;
      }
    }
  </style>
    <script>
      function myFunction() {
        let number = 14900;
        let string = '$' + number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")
        let percentage = number/15000
        document.getElementById("changeme").innerHTML = string;
      }
    </script>
</head>
<body>


  <canvas id="birthday" class="area">
    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </canvas>
  
  <h1>Jannah Friends<br>Fundraiser</h1>
  <div class="donation-meter">
    <strong style="font-size: 28px; white-space: nowrap; padding-bottom: 20px" class="goal-reached">Goal Reached!</strong>
    <strong class="goal">$15,000</strong>
    <span class="glass">
        <span class="amount"></span>
    </span>
    <div class="bulb">
        <span class="red-circle"></span>
        <span class="filler"></span>
    </div>
  </div>
</body>
<script>
  //01000001 01010011
  // helper functions
  const PI2 = Math.PI * 2
  const random = (min, max) => Math.random() * (max - min + 1) + min | 0
  const timestamp = _ => new Date().getTime()
  
  // container
  class Birthday {
    constructor() {
      this.resize()
  
      // create a lovely place to store the firework
      this.fireworks = []
      this.counter = 0
  
    }
    
    resize() {
      this.width = canvas.width = window.innerWidth
      let center = this.width / 2 | 0
      this.spawnA = center - center / 4 | 0
      this.spawnB = center + center / 4 | 0
      
      this.height = canvas.height = window.innerHeight
      this.spawnC = this.height * .1
      this.spawnD = this.height * .5
      
    }
    
    onClick(evt) {
       let x = evt.clientX || evt.touches && evt.touches[0].pageX
       let y = evt.clientY || evt.touches && evt.touches[0].pageY
       
       let count = random(3,10)
       for(let i = 0; i < count; i++) this.fireworks.push(new Firework(
          random(this.spawnA, this.spawnB),
          this.height,
          x,
          y,
          random(0, 260),
          random(30, 110)))
            
       this.counter = -1
       
    }
    
    update(delta) {
      ctx.globalCompositeOperation = 'hard-light'
      ctx.fillStyle = `rgba(20,20,20,${ 7 * delta })`
      ctx.fillRect(0, 0, this.width, this.height)
  
      ctx.globalCompositeOperation = 'lighter'
      for (let firework of this.fireworks) firework.update(delta)
  
      // if enough time passed... create new new firework
      this.counter += delta * 3 // each second
      if (this.counter >= 1) {
        this.fireworks.push(new Firework(
          random(this.spawnA, this.spawnB),
          this.height,
          random(0, this.width),
          random(this.spawnC, this.spawnD),
          random(0, 360),
          random(30, 110)))
        this.counter = 0
      }
  
      // remove the dead fireworks
      if (this.fireworks.length > 1000) this.fireworks = this.fireworks.filter(firework => !firework.dead)
  
    }
  }
  
  class Firework {
    constructor(x, y, targetX, targetY, shade, offsprings) {
      this.dead = false
      this.offsprings = offsprings
  
      this.x = x
      this.y = y
      this.targetX = targetX
      this.targetY = targetY
  
      this.shade = shade
      this.history = []
    }
    update(delta) {
      if (this.dead) return
  
      let xDiff = this.targetX - this.x
      let yDiff = this.targetY - this.y
      if (Math.abs(xDiff) > 3 || Math.abs(yDiff) > 3) { // is still moving
        this.x += xDiff * 2 * delta
        this.y += yDiff * 2 * delta
  
        this.history.push({
          x: this.x,
          y: this.y
        })
  
        if (this.history.length > 20) this.history.shift()
  
      } else {
        if (this.offsprings && !this.madeChilds) {
          
          let babies = this.offsprings / 2
          for (let i = 0; i < babies; i++) {
            let targetX = this.x + this.offsprings * Math.cos(PI2 * i / babies) | 0
            let targetY = this.y + this.offsprings * Math.sin(PI2 * i / babies) | 0
  
            birthday.fireworks.push(new Firework(this.x, this.y, targetX, targetY, this.shade, 0))
  
          }
  
        }
        this.madeChilds = true
        this.history.shift()
      }
      
      if (this.history.length === 0) this.dead = true
      else if (this.offsprings) { 
          for (let i = 0; this.history.length > i; i++) {
            let point = this.history[i]
            ctx.beginPath()
            ctx.fillStyle = 'hsl(' + this.shade + ',100%,' + i + '%)'
            ctx.arc(point.x, point.y, 1, 0, PI2, false)
            ctx.fill()
          } 
        } else {
        ctx.beginPath()
        ctx.fillStyle = 'hsl(' + this.shade + ',100%,50%)'
        ctx.arc(this.x, this.y, 1, 0, PI2, false)
        ctx.fill()
      }
  
    }
  }
  
  let canvas = document.getElementById('birthday')
  let ctx = canvas.getContext('2d')
  //01000001 01010011
  let then = timestamp()
  
  let birthday = new Birthday
  window.onresize = () => birthday.resize()
  document.onclick = evt => birthday.onClick(evt)
  document.ontouchstart = evt => birthday.onClick(evt)
  
    ;(function loop(){
        requestAnimationFrame(loop)
  
        let now = timestamp()
        let delta = now - then
  
      then = now
      birthday.update(delta / 1000)
        
  
    })()
</script>
</html>
